#spring.application.name=kafkaproject
## MySQL Config
#spring.datasource.url=jdbc:mysql://localhost:3306/plant_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#
## Kafka Config
#spring.kafka.bootstrap-servers=192.168.0.107:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.group-id=plant-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
## Kafka Bootstrap Servers from Aiven (replace with your Aiven Service URI)
#spring.kafka.bootstrap-servers=kafka-bf05e08-taha0191.b.aivencloud.com:27858
## Example: spring.kafka.bootstrap-servers=kafka-xxxxx.aivencloud.com:12345
#
## SSL Configuration for Secure Connection
#spring.kafka.properties.security.protocol=SSL
#spring.kafka.properties.ssl.truststore.location=classpath:certs/ca.pem
#spring.kafka.properties.ssl.keystore.location=classpath:certs/service.cert
#spring.kafka.properties.ssl.key.location=classpath:certs/service.key
#
## Producer-Specific Configuration
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#

spring.application.name=kafkaproject

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/plant_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Kafka Config for Aiven (Producer Only)
spring.kafka.bootstrap-servers=kafka-fffa97d-taha0191.k.aivencloud.com:27858
spring.kafka.properties.security.protocol=SSL
spring.kafka.producer.properties.ssl.keystore.location=C://Users//Dell//Downloads//kafkaproject//kafkaproject//src//main//resources//certs//kafka-keystore.p12
#truststore
spring.kafka.properties.ssl.keystore.password=root
spring.kafka.properties.ssl.keystore.type=PKCS12
spring.kafka.producer.properties.ssl.truststore.location=C://Users//Dell//Downloads//kafkaproject//kafkaproject//src//main//resources//certs//kafka-truststore.p12

spring.kafka.properties.ssl.truststore.password=rootroot
spring.kafka.properties.ssl.truststore.type=PKCS12


# Producer-Specific Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.linger-ms=1

